# ShareBook

./: build.gradle  settings.gradle
backend/: .gitignore  README.md  build.gradle  settings.gradle
backend/docs/: deployment.md  development.md
backend/src/main/kotlin/com/morshues/shareacctbook/: ShareAccountBookApplication.kt
backend/src/main/kotlin/com/morshues/shareacctbook/config/: AppProperties.kt  CustomAuthenticationEntryPoint.kt  EnvironmentCheckRunner.kt  SecurityConfig.kt  WebConfig.kt
backend/src/main/kotlin/com/morshues/shareacctbook/controller/: AccountBookController.kt  AccountBookSharerController.kt  ItemController.kt  UserController.kt
backend/src/main/kotlin/com/morshues/shareacctbook/dto/: AccountBookDTO.kt  AccountBookItemDTO.kt  AccountBookSharerDTO.kt  ApiResponse.kt
backend/src/main/kotlin/com/morshues/shareacctbook/handler/: InvalidArgumentException.kt  NoPermissionException.kt  NotFoundException.kt
backend/src/main/kotlin/com/morshues/shareacctbook/model/: AccountBook.kt  AccountBookItem.kt  AccountBookSharer.kt  GoogleOAuth2User.kt  ItemFlow.kt  User.kt
backend/src/main/kotlin/com/morshues/shareacctbook/repository/: AccountBookItemRepository.kt  AccountBookRepository.kt  AccountBookSharerRepository.kt  ItemFlowRepository.kt  UserRepository.kt
backend/src/main/kotlin/com/morshues/shareacctbook/security/: CurrentUser.kt  CustomUserDetailsService.kt  TokenAuthenticationFilter.kt  TokenProvider.kt  UserPrincipal.kt
backend/src/main/kotlin/com/morshues/shareacctbook/service/: AccountBookItemService.kt  (+3 more)
backend/src/main/kotlin/com/morshues/sharebook/: ShareBookApplication.kt
backend/src/main/resources/: application.yaml
backend/src/test/kotlin/com/morshues/shareacctbook/: ShareAccountBookApplicationTests.kt
(+131 files in other folders)
